{
    "python.pythonPath": "/Users/rchowdhury/.local/share/virtualenvs/soundtrax-ZUE52hul/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true
}